"""
    函数参数
        实际参数
            位置实际参数: 实参 -位置-> 形参
                序列
            关键字实际参数:实参 -名字-> 形参
                字典
"""


def fun01(p1, p2, p3):
    print(p1)
    print(p2)
    print(p3)


# 1. 位置实参 positional argument
#  实参根据位置与形参进行对应
fun01(1, 2, 3)

# 2. 序列实参:使用*号拆分序列中的元素,再根据位置与形参对应
#    作用:当参数过多时,可以通过容器传递信息.
list01 = [4, 5, 6]
fun01(*list01)
# dict01 = {"a": 1, "b": 2, "c": 3}
# set01 = {"a", "b", "c"}
# fun01(*dict01)

# 3. 关键字实参:实参根据名称与形参进行对应
# 作用:代码可读性相对较高
fun01(p2=2, p1=1, p3=3)

# 4. 字典实参:使用**号拆分字典中键值对,再根据名称与形参对应
#    作用: 当参数过多时, 可以通过容器传递信息.
dict01 = {"p2": 2, "p1": 1, "p3": 3}
fun01(**dict01)
