"""
    选择语句
        选择性的执行语句
        if 条件:
            满足条件执行的代码
        else:
            不满足条件执行的代码

        if 条件1:
            满足条件1执行的代码
        elif 条件2:
            满足条件3执行的代码
        else:
            以上条件都不满足执行的代码
    练习:exercise01~06
"""
sex = input("请输入性别：")
if sex == "男":
    print("您好，先生！")
# 否则如果
elif sex == "女":
    print("您好，女士！")
else:
    print("性别未知")
    
# 调试：让程序中断，逐语句执行，查看程序流程，审查变量取值。
# 步骤：
# 1.  加断点(在可能出错的行)
# 2.  调试运行
# 3.  逐语句执行F8
# 4.  停止调试 Ctrl + F2
