"""
    10:20
    三大特征
        1.封装：[分]  -->  变化点
               人   车  飞机  船
        2.继承:[隔] 抽象 --> 统一
               交通工具
        3.多态：[做]  重写 --> 调用父的一个方法，在不同子类上有不同实现。
               运输功能

    六个原则
        开闭原则：可以增加新功能，但是不能修改客户端代码。
        依赖倒置：调用父类，不要调用子。
        组合复用：如果是代码的复用，优先选择组合关系，而不是继承关系。



class 飞机(交通工具):
     def 运输():
        ...

class 坦克(交通工具):
     def 运输():
        ...

class 交通工具:
    def 运输():
        ...

class 人：
    1. 调用父
    def 去(交通工具):
        交通工具.运输()

2. 传递子类对象
人.去(飞机())
"""


