""
"""
    函数内存分配
"""


# 将函数代码存储到内存代码区
def fun01():
    a = [1, 2, 4, 44, 2]


# 调用
# 调用函数时，再内存中开辟一块空间（栈帧），存储在函数中定义的变量
fun01()
# 调用结束，栈帧释放

def fun02(p1,p2 ):
    # 修改的是栈帧中变量p1存储的地址
    p1 =200
    # 修改的是p2指向的列表元素
    p2[0] = 200
    a = 500

g01 = 100
g02 = [100]
# 将g01存储的100的地址，与g02
fun02(g01, g02)
print(g01)
print(g02)



