"""
公式：
距离 = 加速度 × 时间的平方的一半 + 初速度 × 时间
已知(在终端中获取)：距离，时间，初速度
计算：加速度
"""
# 2*(距离 - 初速度 × 时间)/时间的平方 = 加速度
s = float(input("请输入距离："))
v0 = float(input("请输入初速度："))
t = float(input("请输入时间："))
a = 2 * (s - v0 * t) / t ** 2
print("加速度是：" + str(a))
