"""
    复习
        函数
            内存图
            参数
                实际参数
                    位置实参:函数名称(数据1,数据2)
                            实参 -位置-> 形参
                        序列实参:函数名称(*序列)   [拆]
                    关键字实参:函数名称(形参名1=数据1,形参名2=数据2)
                            实参 -名称-> 形参
                            优势:代码可读性高
                                 配合默认参数可以随意传餐
                        字典实参:函数名称(**字典)  [拆]
                形式参数
                    默认参数:def 函数名称(形参名1=默认值,形参名2=默认值)
                    位置形参:必须传递
                        星号元组形参:def 函数名称(*args) [合]
                            位置实参数量无限
                    命名关键字形参:实参必须是关键字实参
                        def 函数名称(*args,a,b)
                        def 函数名称(a,*,b = "",c = "")
                        双星号字典形参:def 函数名称(**kwargs) [合]
                            关键字实参数量无限


"""



# 传入可变对象+修改可变对象 --> 无需return返回结果
def fun01(p1, p2, p3):
    p1 = 20
    p2 = [20]
    p3[:] = [200]


a = 10
b = [10]
c = [100]
fun01(a, b, c)
print(a)  # ?
print(b)  # ?
print(c)

def fun02(*args,**kwargs):
    pass