"""
    复习
        生成器：惰性操作/延迟操作
            生成器函数
                def 函数名():
                    ...
                    yield 数据  # 多个结果
                    ...

                for item in 函数名():
                    ...

                def 函数名():
                    ...
                    return 数据 # 单个结果

            生成器表达式
                for item in (对变量名的操作 for 变量名 in 可迭代对象 if 条件):
                    ...

            缺点：不能灵活(索引、切片、一次)访问数据
            解决：转换为立即操作
                 容器(生成器)

        函数式编程
            函数作为参数
                "封装"-分  "继承" - 隔  "多态" - 做
                def 功能1():
                    共性代码
                    个性代码1

                def 功能2():
                    共性代码
                    个性代码2

                def 变化点1():
                    个性代码1

                def 变化点2():
                    个性代码2

                def 通用功能(参数):
                     共性代码
                     参数()

                通用功能(变化点1)
"""













