
# 对象池：每次创建对象时，都会判断池中是否具有相同对象
#         如果有，则直接返回该对象地址
#         如果没有，则开辟空间创建新对象
#       优点：提高内存的利用率

a = {"a":1}
b = {"a":1}
c = {"a":1}
print(id(a), id(b), id(c))

"""
    面向对象： OOA(分析)  OOD(设计)  OOP(编程)
        继承(重要):隔离变化
        
        软件项目生命周期：
            前期：市场
                招标、投标
            中期：开发
                项目启动 --> 项目立项报告
                需求调研 --> 需求规格说明书、需求分析说明书
                设计开发
                    1.概要设计：架构、系统功能设计、关键类、关键算法
                    2.详细设计：类成员、子类、数据、业务细节
                    3.编码：代码、自测
                整体测试：功能、性能
                试运行：
                项目验收    
                
            后期：服务
                运维：数据备份恢复...
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
"""



